{
  "name": "nuet-prep-academy-static",
  "version": "1.0.0",
  "description": "NUET Prep Academy - Static Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site ready'",
    "start": "echo 'Static site ready'"
  },
  "keywords": ["nuet", "prep", "academy", "static", "website"],
  "author": "NUET Prep Academy",
  "license": "MIT"
}