{
  "name": "nuet-prep-academy-static",
  "version": "1.0.0",
  "description": "NUET Prep Academy - Static Website",
  "main": "index.html",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": ["static", "website", "nuet"],
  "author": "NUET Prep Academy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0"
  }
}
